# Airbnb_HostBoundedContext

./: AirBnbHostContext.sln  README.md
AirBnbHostContext/: Class1.cs
Domain/: Domain.csproj
Domain/Commands/Request/: FurnitureReservationRequest.cs
Domain/Commands/Response/: FurnitureReservationResult.cs
Domain/Entities/: Acommodation.cs  Furniture.cs  Payment.cs  Schedule.cs  User.cs
Domain/Handlers/: FurnitureReservationHandler.cs
Domain/Repositories/: IAcommodationRepository.cs  IFurnitureRepository.cs
Domain/Services/: IPaymentService.cs
Domain/Services/Implementations/: PaymentService.cs
Domain/ValueObjects/: Adress.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AirBnbContext.cs
Infrastructure/Repositories/: AcommodationRepository.cs  FurnitureRepository.cs  Repository.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: FurnitureReservationController.cs
Shared/: Shared.csproj
Shared/Entities/: Entity.cs
Shared/ValueObjects/: ValueObject.cs
Tests/: Tests.csproj
Tests/Domain/Entities/: ScheduleTest.cs
Tests/Domain/Handlers/: FurnitureReservationHandlerTest.cs
Tests/Domain/Mocks/Repository/: AcommodationRepository.cs  FurnitureRepository.cs
Tests/Domain/Mocks/Services/: PaymentService.cs
